<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>This project is to automate the scenario using data from external sources such as Excel File, CSV file , Internal Data set and Database</description>
   <name>DataDrivenTesting</name>
   <tag></tag>
   <UUID>50653f5d-86e5-4e25-a361-fc2c74a45b57</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/home/knoldus/Katalon Studio/DataDrivenTesting/DataDrivenTesting.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
