#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Sep 16 00:04:05 IST 2021
URL=jdbc\:mysql\://localhost\:3306/database_name
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=user
PASSWORD=cGFzc3dvcmQ=
